/*
Font: 		Rita
Style: 		Medium
URL: 		https://www.youworkforthem.com/font/T9387/rita
Foundry: 	LatinoType
Foundry: 	https://www.youworkforthem.com/designer/220/latinotype
Copyright:	Copyright © 2018 by Daniel Hernandez & Rodrigo Fuenzalida. All rights reserved.
Version: 	17
Created:	June 12, 2018
License: 	https://www.youworkforthem.com/font-license 
License: 	The WebFont(s) listed in this document must follow the YouWorkForThem
			WebFont license rules. All other parties are strictly restricted 
			from using the WebFonts(s) listed without a purchased license. 
			All details above must always remain unaltered and visible in your CSS.
*/

@font-face {
	font-family: 'Rita-Medium';
	src: url('rita-medium.eot');
	src: url('rita-medium.eot?#iefix') format('embedded-opentype'),
             url('rita-medium.woff2') format('woff2'),
	     url('rita-medium.woff') format('woff'),
	     url('rita-medium.ttf') format('truetype'),
	     url('rita-medium.svg#youworkforthem') format('svg');
	font-weight: normal;
	font-style: normal;
}
